# API

./: README.md  pom.xml
api-bukkit/: pom.xml
api-bukkit/src/main/java/de/nullcraft/api/bukkit/: ApiConfig.java  ApiPlugin.java
api-bukkit/src/main/java/de/nullcraft/api/bukkit/compatibility/: ItemIdResolver.java
api-bukkit/src/main/java/de/nullcraft/api/bukkit/config/: ConfigCaster.java  InvalidConfigurationException.java  SerializableDataSourceConfig.java  SerializableServerConfig.java
api-bukkit/src/main/java/de/nullcraft/api/bukkit/entities/: PlayerEntity.java
api-bukkit/src/main/java/de/nullcraft/api/bukkit/entityaccessor/: PlayerAccessor.java
api-bukkit/src/main/java/de/nullcraft/api/bukkit/plugin/: NullcraftPlugin.java
api-bukkit/src/main/java/de/nullcraft/api/bukkit/utils/: BukkitReflectionUtils.java  CommandInjector.java  ItemUtils.java  PlayerSet.java  PlayerUtils.java  TextUtils.java  TimeUtils.java
api-bukkit/src/main/resources/: plugin.yml
api-bungeecord/: pom.xml
api-bungeecord/src/main/java/de/nullcraft/api/bungee/: ApiPlugin.java
api-bungeecord/src/main/java/de/nullcraft/api/bungee/config/: Configuration.java  MapConfiguration.java
api-bungeecord/src/main/java/de/nullcraft/api/bungee/plugin/: NullcraftPlugin.java
api-bungeecord/src/main/resources/: plugin.yml
api-bungeecord/src/test/java/de/nullcraft/api/bungee/config/: MapConfigurationTest.java
api-database/: changelog.xml  pom.xml
api-database/src/main/java/de/nullcraft/database/: DatabaseUtils.java
api-database/src/main/java/de/nullcraft/database/ebean/: DatabaseRegistry.java  EbeanUtils.java
api-database/src/main/java/de/nullcraft/database/entites/: PlayerEntity.java
api-database/src/main/sql/: 001-Initialization.sql
api-database/src/test/java/de/nullcraft/database/: DatabaseUtilsTest.java
api-java/: pom.xml
api-java/src/main/java/de/nullcraft/api/: Timer.java
api-java/src/main/java/de/nullcraft/api/collection/: ImmutableUtils.java
api-java/src/main/java/de/nullcraft/api/collection/compare/: ComparableComparator.java  ComperableComparator.java  ComperableComperator.java  RandomComparator.java  ValueComparator.java
api-java/src/main/java/de/nullcraft/api/database/ebean/: DatabaseRegistry.java  EbeanUtils.java
api-java/src/main/java/de/nullcraft/api/util/: RandomUtils.java
api-java/src/main/java/de/nullcraft/api/util/logging/: SDFFormatter.java
api-java/src/test/java/de/nullcraft/api/: TimerTest.java
api-java/src/test/java/de/nullcraft/api/collection/: ImmutableUtilsTest.java
api-java/src/test/java/de/nullcraft/api/collection/compare/: ComparableComparatorTest.java  ValueComparatorTest.java
api-java/src/test/java/de/nullcraft/api/util/: RandomUtilsTest.java
