<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>api-java</module>
        <module>api-database</module>
        <module>api-bukkit</module>
        <module>api-bungeecord</module>
    </modules>

    <parent>
        <groupId>de.nullcraft</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>de.nullcraft.api</groupId>
    <artifactId>api-parent</artifactId>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>nullcraft-repo</id>
            <url>http://repo.nullcraft.de/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nullcraft-repo</id>
            <url>http://repo.nullcraft.de/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.avaje</groupId>
            <artifactId>ebean</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <links>
                        <link>http://jd.bukkit.org/dev/apidocs/</link>
                        <link>http://www.avaje.org/static/javadoc/pub/</link>
                        <link>http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/</link>
                        <link>http://commons.apache.org/proper/commons-lang/javadocs/api-3.1/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>